<!DOCTYPE html>
<html>
    <head>
        <title>User Profile Update</title>
    </head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Update your profile</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Cell phone</label>
    <input type="text" id="lname" name="lastname" placeholder="Your new cell phone ..">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname" placeholder="Your new password..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
<script>
$.getJSON("https://api.eatstreet.com/publicapi/v1/user/485ca34bedf9153e7ecdb0c1c698d2cee41ee9406039e889",
  function(data) {
       var table = $('#display'), row = null, data = null;
       $.each(data, function(id, obj){
               row = $('<tr></tr>'); // build a row
               $.each(obj, function(colIndex, property) {
                   data = $('<td></td>', { //build a td element
                       text : property[colIndex] // assign the value from the iterated json property
                   }).appendTo(row); 
               });
           });
           row.appendTo(table); //finally append the row to the table
      });
});
</script>
</html>
