<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To East-Street</title>

   <style>
   .log-in {
        width: 500px;
        padding: 20px 0 0;
        margin: auto;
    }
    .container{
        width: 100%;
        clear: both;
    }
   
    
    .logs {
        position: relative; ;
        background-color:brown;
        max-width: 400px;
        padding: 5px 0 50px 0;
        text-align: center;
    }
    .logs input{
        font-family: helvetica;
        width: 250px;
        margin: 0px 0 10px 0;
        outline: none;
        border: 1px;
        padding: 5px;
        height: 30px;
    }
    .button{
      position: absolute;
      top: 50%;   
    }
    .btn{
        border:1px solid white;
        padding:10px 30px;
        color:white;
        text-decoration: none;
        margin-right:5px;
        font-size:13px;}
       
        .btn-uno{
            background-color: brown;
            font-family:sans-serif;
        }
    </style>
</styles>
</head>
<body>
    <div class="container">
        <div class="log-in">
            <div class="logs">
                <form action="">
                    <h2>Register </h2>
                    <input type="" name="email" placeholder="Email">
                    <input type="" name="Name" placeholder="Name">
                    <input type="" name="username" placeholder="Username">
                    <input type="" name="password" placeholder="Password">
                    <input type="" name="Confirm Password" placeholder="Confirm Password">
                    <button type="submit" class="btn btn-uno"> SignUp</button>

                </form>
            </div>
        </div>
  </div>  
</body>
</html>